$sidebar-title: #3F4752
$sidebar-text: #79808E
$sidebar-link: #F69219
$explore-sidebar-link: #FEB84C

.main-sidebar
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: inline-block
  width: 220px
  padding: 40px 0 0 20px

.main-sidebar-division
  padding: 20px 0
  color: $sidebar-text
  &:last-child
    border-bottom: none

  .title
    font-size: 20px
    color: $sidebar-title
    // text-transform: uppercase
    font-weight: bold
    margin: 0 0 15px

  .channels
    padding: 10px 0
    border-bottom: 1px solid $explore-sidebar-link
    a
      text-transform: uppercase
  .blog
    padding-bottom: 30px
    border-bottom: 1px solid $explore-sidebar-link
  .post
    padding-bottom: 30px
    font-size: 12px
    &:last-child
      padding-bottom: 0
  .post-title
    color: $explore-sidebar-link
    font-size: 15px
    font-weight: bold
    text-decoration: none
    line-height: 18px
    &:hover
      text-decoration: underline
  .post-author
    padding: 5px 0 10px 0
    line-height: 15px
  .post-resume
    text-decoration: none
    color: $sidebar-text
    line-height: 15px

  .explore-link
    color: $sidebar-text
    font-size: 15px
    margin: 0 0 10px
    text-decoration: none
    display: block
    &:hover
      color: $sidebar-link
      text-decoration: underline

  .selected
    font-weight: bold

  .awards .google-award
    height: 250px
    margin: 0 auto 0
    overflow: hidden
    position: relative

.sidebar-discover
  padding: 0 0 0 20px
  .title
    font-size: 1em
    text-transform: capitalize
  .explore-link
    color: $explore-sidebar-link
